# monicer-shops-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hackathon/monicershopsapp/: App.kt
app/src/main/java/me/hackathon/monicershopsapp/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/me/hackathon/monicershopsapp/network/: ApiService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TokenHeaderInterceptor.kt
app/src/main/java/me/hackathon/monicershopsapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/me/hackathon/monicershopsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/hackathon/monicershopsapp/ui/newbill/: NewBillActivity.kt  NewBillViewModel.kt
app/src/main/java/me/hackathon/monicershopsapp/ui/scanUtil/: BarcodeUtils.kt  CameraSource.java  CameraSourcePreview.java  ScanActivity.kt
app/src/main/java/me/hackathon/monicershopsapp/ui/splash/: SplashActivity.kt
app/src/main/java/me/hackathon/monicershopsapp/ui/summary/: PaySummaryActivity.kt
app/src/main/java/me/hackathon/monicershopsapp/util/: Constants.kt  CustomViewModelFactory.kt  Extensions.kt
app/src/main/java/me/hackathon/monicershopsapp/vo/: ApiResponse.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  NetworkError.kt  Owner.kt  PayRequest.kt  Resource.kt  Shop.kt  User.kt  WalletModel.kt
app/src/main/res/drawable/: background_confirm_button.xml  background_input.xml  login_background.xml  login_button_background.xml  login_edittext_background.xml  payment_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_bill.xml  activity_pay_summary.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
