buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    arch_version = "2.0.0"
    dagger_version = "2.16"
    support_version = "1.0.0"
    constraintLayout_version = "2.0.0-alpha2"
    retrofit_version = "2.4.0"
    glide_version = "4.8.0"
    lottie_version = "2.8.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
