<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >

    <me.hackathon.monicershopsapp.ui.scanUtil.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </me.hackathon.monicershopsapp.ui.scanUtil.CameraSourcePreview>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:alpha="0.8"
        android:orientation="vertical"
        android:weightSum="11"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
        <RelativeLayout
            android:id="@+id/semi1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#60000000"
            android:clipChildren="false"
            android:clipToPadding="false"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/scan_qr_code"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:clipChildren="false"
                android:clipToPadding="false"
                />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:clipChildren="false"
            android:clipToPadding="false"
            >
            <LinearLayout
                android:id="@+id/semi2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#60000000"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/transparent_layout"
                />
            <LinearLayout
                android:id="@+id/semi3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#60000000"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/transparent_layout"
                app:layout_constraintTop_toTopOf="parent"
                />
            <RelativeLayout
                android:id="@+id/transparent_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <View
                    android:layout_width="@dimen/qr_bound_length"
                    android:layout_height="2dp"
                    android:background="#2DC3FA"
                    />
                <View
                    android:layout_width="@dimen/qr_bound_length"
                    android:layout_height="2dp"
                    android:background="#2DC3FA"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:layout_width="@dimen/qr_bound_length"
                    android:layout_height="2dp"
                    android:background="#2DC3FA"
                    android:layout_alignParentBottom="true"
                    />
                <View
                    android:layout_width="@dimen/qr_bound_length"
                    android:layout_height="2dp"
                    android:background="#2DC3FA"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="@dimen/qr_bound_length"
                    android:background="#2DC3FA"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:background="#2DC3FA"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="@dimen/qr_bound_length"
                    android:layout_alignParentBottom="true"
                    android:background="#2DC3FA"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="@dimen/qr_bound_length"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="#2DC3FA"
                    />
            </RelativeLayout>

            <!--<android.support.constraint.Guideline-->
            <!--android:id="@+id/guideline5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintGuide_percent="0.3"-->
            <!--/>-->
            <!--<android.support.constraint.Guideline-->
            <!--android:id="@+id/guideline6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintGuide_percent="0.7"-->
            <!--/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/semi4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#60000000"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:alpha="0.9"
        android:background="#333333"
        >
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/flash"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:tint="#ffffff"
            android:onClick="onScanClick"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_flash_off"
            />
    </RelativeLayout>

</RelativeLayout>